* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(IMG_1678.JPG);
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        "a a a b b"
        "c c d d d"
        "c c e e e"
    ;
    gap: 8px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2em;
    text-align: center;
}

.item-a {
    background-color: orangered;
    height: 18vh;
    grid-area: a;
}

.item-b {
    background-color: orange;
    grid-area: b;
}

.item-c {
    background-color: green;
    grid-area: c;
}

.item-d {
    background-color: darkcyan;
    grid-area: d;
    height: 3vh;
}

.item-e {
    background-color: darkcyan;
    grid-area: e;
    height: 8vh;
}

.btn{
    width: 100px;
     padding: 9px 10px;
     display: inline-block;
     margin-bottom: 7px;
     border-radius: 10px;
     border: 1px solid rgb(255, 255, 255);
     background-color: rgb(238, 39, 89);
     color: beige;;
   }